sudo ip netns exec r1 ip link add link r1-eth1 name r1-eth1.100 type vlan id 100
sudo ip netns exec r1 ip link add link r1-eth1 name r1-eth1.200 type vlan id 200

sudo ip netns exec r1 ip addr add 192.168.100.254/24 dev r1-eth1.100
sudo ip netns exec r1 ip addr add 192.168.200.254/24 dev r1-eth1.200

sudo ip netns exec r2 ip link add link r2-eth1 name r2-eth1.100 type vlan id 100
sudo ip netns exec r2 ip link add link r2-eth1 name r2-eth1.200 type vlan id 200

sudo ip netns exec r2 ip addr add 192.168.100.253/24 dev r2-eth1.100
sudo ip netns exec r2 ip addr add 192.168.200.253/24 dev r2-eth1.200

# activer les interfaces VLAN
sudo ip netns exec r1 ip link set dev r1-eth1.100 up
sudo ip netns exec r1 ip link set dev r1-eth1.200 up

sudo ip netns exec r2 ip link set dev r2-eth1.100 up
sudo ip netns exec r2 ip link set dev r2-eth1.200 up
